protos/calc.proto

syntax = "proto3";
package calc;

service CalcService {
    rpc Sum (SumRequest) returns (SumResponse) {}
    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {}
}

message Numbers {
    int32 a_number = 1;
    int32 b_number = 2;
}

message SumRequest {
    Numbers numbers = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 prime_factor = 1;
}